<snippet>
    <description>vector</description> <!-- 这里的内容是补全内容的预览 -->
    <content><![CDATA[std::vector<${1:int}> ${2:a(n)};
]]></content>
    <tabTrigger>vi</tabTrigger> <!-- 这里的内容是补全的触发文本 -->
    <scope>source.c++</scope> <!-- 这里的内容是补全适用语言 -->
</snippet>